\contentsline {chapter}{\numberline {1}Einleitung}{6}
\contentsline {section}{\numberline {1.1}Warum dieses Buch?}{6}
\contentsline {section}{\numberline {1.2}Zielgruppe}{6}
\contentsline {section}{\numberline {1.3}weXelwirken in wenigen Minuten}{7}
\contentsline {chapter}{\numberline {2}Eine Art, die Dinge zu tun}{8}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {red}Ziele / Unsere Leidenschaft / Warum wir brennen / Unsere Begeisterung / Chaka}}{8}
\contentsline {subsection}{\numberline {2.1.1}Starke Pers\IeC {\"o}nlichkeiten - wie definieren wir das?}{8}
\contentsline {subsubsection}{Eigenverantwortung -Selbstverantwortung}{8}
\contentsline {subsubsection}{Selbsthilfe}{9}
\contentsline {subsection}{\numberline {2.1.2}Starke Gemeinschaft}{9}
\contentsline {subsubsection}{Gemeinsam Leben}{9}
\contentsline {subsubsection}{Gemeinsam Wirtschaften}{9}
\contentsline {section}{\numberline {2.2}weXelwirken Entwurfsmuster}{9}
\contentsline {subsection}{\numberline {2.2.1}Grundlegende weXelwirken Muster}{10}
\contentsline {subsubsection}{Starke Knoten}{10}
\contentsline {subsubsection}{Fokus}{10}
\contentsline {subsubsection}{Gemeinschaft}{10}
\contentsline {subsubsection}{Projekte}{11}
\contentsline {subsubsection}{Antimuster}{11}
\contentsline {subsection}{\numberline {2.2.2}Weitere Entwurfsmuster}{11}
\contentsline {subsubsection}{Teilen}{11}
\contentsline {subsubsection}{Kommunikation}{11}
\contentsline {subsubsection}{Atmosph\IeC {\"a}re}{11}
\contentsline {subsubsection}{Dienstag}{12}
\contentsline {subsubsection}{Netzwerk}{12}
\contentsline {subsubsection}{Vertrauen}{12}
\contentsline {subsubsection}{Selbst\IeC {\"a}ndige Arbeit}{12}
\contentsline {subsubsection}{Freundeskreis}{12}
\contentsline {subsubsection}{Gesellschaft}{12}
\contentsline {subsection}{\numberline {2.2.3}Weiter Mustersets}{12}
\contentsline {subsubsection}{Design Patters for Hackerspaces}{12}
\contentsline {subsubsection}{A Pattern Language}{12}
\contentsline {chapter}{\numberline {3}Projekte}{13}
\contentsline {section}{\numberline {3.1}Netzwerk}{13}
\contentsline {section}{\numberline {3.2}Wirtschaftliche Zusammenarbeit}{13}
\contentsline {subsection}{\numberline {3.2.1}Genossenschaft}{13}
\contentsline {section}{\numberline {3.3}CoWorking}{13}
\contentsline {subsection}{\numberline {3.3.1}Paderborn}{13}
\contentsline {subsection}{\numberline {3.3.2}Wankheim}{13}
\contentsline {subsection}{\numberline {3.3.3}Halle Westfalen}{14}
\contentsline {subsection}{\numberline {3.3.4}CoWorking Partner}{14}
\contentsline {section}{\numberline {3.4}Radio weXelwirken}{14}
\contentsline {section}{\numberline {3.5}Computercaf\IeC {\'e}}{15}
\contentsline {section}{\numberline {3.6}Elektrischer Kamin}{15}
\contentsline {section}{\numberline {3.7}H\IeC {\"a}rten-Blog}{15}
\contentsline {section}{\numberline {3.8}Unternehmen-OWL.de}{15}
\contentsline {section}{\numberline {3.9}KoKonsum}{15}
\contentsline {section}{\numberline {3.10}Schlusssatz}{15}
\contentsline {chapter}{\numberline {4}Entdecke die M\IeC {\"o}glichkeiten / ...und morgen?}{16}
\contentsline {section}{\numberline {4.1}2013}{16}
\contentsline {subsection}{\numberline {4.1.1}Rechtsform Genossenschaft}{16}
\contentsline {section}{\numberline {4.2}2014}{19}
\contentsline {subsection}{\numberline {4.2.1}Rechtsform Verein}{19}
\contentsline {section}{\numberline {4.3}2015}{20}
\contentsline {section}{\numberline {4.4}2016}{20}
\contentsline {section}{\numberline {4.5}2017}{20}
\contentsline {section}{\numberline {4.6}2018}{20}
\contentsline {section}{\numberline {4.7}2019}{20}
\contentsline {subsection}{\numberline {4.7.1}Verbreitung, Au\IeC {\ss }enauftritt}{20}
\contentsline {section}{\numberline {4.8}2020}{22}
\contentsline {section}{\numberline {4.9}2021}{22}
\contentsline {section}{\numberline {4.10}2022}{22}
\contentsline {chapter}{Anhang}{23}
\contentsline {chapter}{\numberline {A}Begriffsdefinitionen}{23}
\contentsline {chapter}{\numberline {B}Kontakt}{24}
\contentsline {section}{\numberline {B.1}Paderborn}{24}
\contentsline {section}{\numberline {B.2}Wankheim}{24}
\contentsline {section}{\numberline {B.3}Halle-Westfalen}{25}
\contentsline {section}{\numberline {B.4}CoWork(er/ing) vs. weXelwirk(er/en)}{25}
\contentsline {chapter}{\numberline {C}Vorstellung des Dunstkreises}{26}
\contentsline {section}{\numberline {C.1}Branko \IeC {\v C}anak}{26}
\contentsline {section}{\numberline {C.2}Christopher Schmidhofer}{26}
\contentsline {section}{\numberline {C.3}Dagmar Engels}{26}
\contentsline {section}{\numberline {C.4}Elias Fl\IeC {\"u}gge}{26}
\contentsline {section}{\numberline {C.5}Eugenia Allerdings}{27}
\contentsline {section}{\numberline {C.6}Joachim Beyrowksi}{27}
\contentsline {section}{\numberline {C.7}Vanessa Herrmann}{27}
\contentsline {section}{\numberline {C.8}Daniel Schweigh\IeC {\"o}fer}{27}
\contentsline {section}{\numberline {C.9}Viola Hellmuth}{27}
\contentsline {section}{\numberline {C.10}Carsten Birkelbach}{27}
\contentsline {section}{\numberline {C.11}Conrad Berh\IeC {\"o}rster}{27}
\contentsline {section}{\numberline {C.12}Chantal Pannacci}{27}
\contentsline {section}{\numberline {C.13}Christina Schneider}{28}
\contentsline {section}{\numberline {C.14}Dejan Puric}{28}
\contentsline {section}{\numberline {C.15}Gaby Dannecker}{28}
\contentsline {section}{\numberline {C.16}Andreas Hell}{28}
\contentsline {section}{\numberline {C.17}Elisabeth Jacob}{28}
\contentsline {section}{\numberline {C.18}Martin A. Gails}{28}
\contentsline {section}{\numberline {C.19}Oliver G. Hoffmann}{28}
\contentsline {section}{\numberline {C.20}Johannes Lintner}{28}
\contentsline {section}{\numberline {C.21}Jolanthe Osiejuk}{28}
\contentsline {section}{\numberline {C.22}Johanna Tovar}{28}
\contentsline {section}{\numberline {C.23}Katharina Rompf}{29}
\contentsline {section}{\numberline {C.24}Diana K\IeC {\"o}ster-Kande}{29}
\contentsline {section}{\numberline {C.25}Luca Hammer}{29}
\contentsline {section}{\numberline {C.26}Michael Rinker}{29}
\contentsline {section}{\numberline {C.27}Rafael Schniedermann}{29}
\contentsline {section}{\numberline {C.28}Robert Rentz}{29}
\contentsline {section}{\numberline {C.29}Ryan Mac Jones}{29}
\contentsline {section}{\numberline {C.30}Sebastian Ohneseit}{29}
\contentsline {section}{\numberline {C.31}Tim Schmidt}{29}
\contentsline {section}{\numberline {C.32}Vanessa Herrmann}{29}
\contentsline {section}{\numberline {C.33}Wolfgang Schreiber}{30}
\contentsline {chapter}{\numberline {D}Entwicklungsgeschichte}{31}
\contentsline {section}{\numberline {D.1}2012}{31}
\contentsline {subsection}{\numberline {D.1.1}2. Workshop (Wankheim, 13-15.01.2012)}{31}
\contentsline {subsection}{\numberline {D.1.2}Wankheim}{31}
\contentsline {subsubsection}{Radio wexelwirken}{31}
\contentsline {section}{\numberline {D.2}2011}{31}
\contentsline {subsection}{\numberline {D.2.1}1. Workshop (Paderborn, 4.-6.11.2011)}{31}
\contentsline {subsection}{\numberline {D.2.2}Vor den Workshops}{31}
\contentsline {subsection}{\numberline {D.2.3}Klausur (Steyerberg, 4.-6.07.2011)}{33}
\contentsline {subsection}{\numberline {D.2.4}Paderborn}{33}
\contentsline {subsection}{\numberline {D.2.5}Wankheim}{33}
\contentsline {section}{\numberline {D.3}2010}{34}
\contentsline {subsection}{\numberline {D.3.1}Paderborn}{34}
\contentsline {subsection}{\numberline {D.3.2}Wankheim}{34}
\contentsline {section}{\numberline {D.4}2009}{34}
\contentsline {chapter}{\numberline {E}Geschichten}{35}
\contentsline {section}{\numberline {E.1}Christophers erstes Mal}{35}
\contentsline {chapter}{\numberline {F}Rede zum einj\IeC {\"a}hrigen Jubil\IeC {\"a}um von weXelwirken Wankheim}{36}
